<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/v_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_common_bottom"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="提示内容"
        android:textColor="@color/color_gray_6d7991"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/btn_top"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/btn_dialog_bg_selector"
        android:gravity="center"
        android:text="确定"
        android:textColor="#4f90ff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/btn_dialog_bg_selector"
        android:gravity="center"
        android:text="取消"
        android:textColor="#0a233d"
        android:textSize="18dp" />
</LinearLayout>
