# AeGPS

./: README.md  build.gradle  gradle.properties  versions.gradle
app/: .gitignore  AeGps.jks  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/aegps/location/aegps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/aegps/location/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/aidl/com/aegps/location/locationservice/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
app/src/main/java/com/aegps/location/: AeApplication.java  EasyCaptureActivity.java  LoginActivity.java  MainActivity.java  RemoteLoginActivity.java  SinglePixelActivity.java  SplashActivity.java  SportsActivity.java  SysContant.java
app/src/main/java/com/aegps/location/adapter/: AccountAdapter.java  CommonRecycleAdapter.java  CommonViewHolder.java  CompanyMenuAdapter.java  DataBaseAdapter.java  HeaderRecycleAdapter.java  MultiTypeSupport.java  RefreshMonitorAdapter.java
app/src/main/java/com/aegps/location/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/aegps/location/bean/: CommonReturnInfoTable.java  MobileVehicleResult.java  RefreshMonitor.java  ReturnTableResult.java  SysDataTableList.java
app/src/main/java/com/aegps/location/location/: BDLocationUtils.java  MyLocationListener.java
app/src/main/java/com/aegps/location/locationservice/: CoordinateTransformUtil.java  IWifiAutoCloseDelegate.java  LocationChangBroadcastReceiver.java  LocationHelperService.java  LocationService.java  LocationStatusManager.java  NetUtil.java  NotificationService.java  NotificationUtils.java  PowerManagerUtil.java  Utils.java  WifiAutoCloseDelegate.java
app/src/main/java/com/aegps/location/push/: CustomPushReceiver.java
app/src/main/java/com/aegps/location/receiver/: KeepAliveReceiver.java  MyHwPushReceiver.java  ScreenReceiverUtil.java
app/src/main/java/com/aegps/location/screenlock/: ScreenLockActivity.java  ScreenLockService.java
app/src/main/java/com/aegps/location/service/: AliveJobService.java  CancelNoticeService.java  DaemonService.java  PlayerMusicService.java
app/src/main/java/com/aegps/location/update/: CommonUpdateCallback.java  HttpManager.java  ShelfUpdateCallback.java  SilenceUpdateCallback.java  UpdateAppBean.java  UpdateAppHelper.java  UpdateAppManager.java  UpdateCallback.java  UserUpdateCallback.java
app/src/main/java/com/aegps/location/utils/: AnimationUtil.java  AppManager.java  ApplicationUtil.java  Base64.java  Contants.java  DensityUtil.java  DisplayUtil.java  FilteWriterUtil.java  GlideUtil.java  HwPushManager.java  JobSchedulerManager.java  LocationUtil.java  LogUtil.java  MD5.java  MobileInfoUtils.java  ScreenManager.java  SharedPrefUtils.java  StatusBarUtil.java  SystemUtils.java  ThreadManager.java  ToastUtil.java  WindowStatusHelp.java
app/src/main/java/com/aegps/location/widget/: CircleImageView.java  CustomView.java  FullyLinearLayoutManager.java  LoadingProgressDialog.java  SceneAnimation.java
app/src/main/java/com/aegps/location/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/drawable/: loading_dialog.xml  selector_btn_color.xml  selector_btn_enable.xml  shape_border_color_bbbbbb.xml  shape_color_5677fc.xml  shape_color_bbbbbb.xml  shape_color_ff7c41.xml  shape_unified_dialog.xml
app/src/main/res/layout/: activity_easy_capture.xml  activity_login.xml  activity_main.xml  activity_remote_login.xml  activity_screen_lock.xml  activity_splash.xml  dialog_app_exit.xml  dialog_update_app.xml  item_account_menu.xml  item_refresh_monitor.xml  item_refresh_monitor_header.xml  label_transport.xml  layout_toast.xml  popup_account_menu.xml  top_title_back_bar.xml  zxl_capture.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: capture_image_path.xml
app/src/test/java/com/aegps/location/aegps/: ExampleUnitTest.java
lib_base/: build.gradle
lib_base/src/androidTest/java/com/linkface/baselibrary/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/linkface/baselibrary/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseObserver.java  BaseView.java  Callback.java
lib_base/src/main/java/com/linkface/baselibrary/http/: BaseApiService.java  BaseBean.java  BaseInterceptor.java  BaseResponse.java  CaheInterceptor.java  ExceptionHandle.java  IpResult.java  NetworkUtil.java  RetrofitClient.java  RxDisposeManager.java
lib_base/src/main/java/com/linkface/baselibrary/share/: ShareData.java
lib_base/src/main/java/com/linkface/baselibrary/utils/: AES.java  AnimationUtil.java  AppManager.java  Base64.java  CalculateUtil.java  ClipboardUtil.java  CollectionUtils.java  DateUtil.java  DensityUtil.java  FileUtils.java  JsonUtil.java  LogUtil.java  MD5Util.java  RegexUtil.java  ScreenShotViewUtils.java  SharedPrefUtils.java  StatusBarUtil.java  StringUtil.java  ThreadManager.java  Utils.java
lib_base/src/main/java/com/linkface/baselibrary/widget/: LoadingProgressDialog.java  SceneAnimation.java  TimePickerView.java
lib_base/src/main/res/drawable/: bg_dialog_common.xml  bg_dialog_common_bottom.xml  btn_dialog_bg_click.xml  btn_dialog_bg_default.xml  btn_dialog_bg_selector.xml
lib_base/src/main/res/layout/: dialog_lf_custom_double_bottom.xml  dialog_lf_info.xml  layout_unified_dialog.xml  loading_dialog.xml
lib_base/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
lib_base/src/main/res/xml/: update_cache_path.xml
lib_base/src/test/java/com/linkface/baselibrary/: ExampleUnitTest.java
(+76 files in other folders)
