// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'versions.gradle'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2' // add plugin
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral() // add repository
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/umsdk/release" }
        maven { url 'http://developer.huawei.com/repo/' }
        //Add the aliyun repository
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        //Add the Local repository
        maven{ url 'LocalRepository'}

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
