//App 
def app_version = [:]
app_version.versionCode = 1    //androidx 12
app_version.versionName = "1.0.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 17
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.0"
ext.build_versions = build_versions

ext.deps = [:]

// App dependencies
def versions = [:]
//support
versions.supportLibrary = "28.0.0"
versions.constraintLayout = "1.1.3"

//test
versions.junit = "4.12"
versions.runner = "1.0.2"
versions.rules = "1.0.2"
versions.espresso = "3.0.2"

//zxing
versions.zxing = "3.3.3"
//glide
versions.glide = "3.8.0"
//rxpermissions
versions.rxpermissions = "0.9.4@aar"
//rxandroid
versions.rxandroid = "2.0.1"
//gson
versions.gson = "2.8.0"
//eventbus
versions.eventbus = "3.1.1"



//support
def support = [:]
support.design = "com.android.support:design:$versions.supportLibrary"
support.appcompat = "com.android.support:appcompat-v7:$versions.supportLibrary"
support.constraintlayout = "com.android.support.constraint:constraint-layout:$versions.constraintLayout"
deps.support = support

//test
def test = [:]
test.junit = "junit:junit:$versions.junit"
test.runner = "com.android.support.test:runner:$versions.runner"
test.espresso = "com.android.support.test.espresso:espresso-core:$versions.espresso"
deps.test = test

//zxing
deps.zxing = "com.google.zxing:core:$versions.zxing"

//glide
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"

//rxpermissions
deps.rxpermissions = "com.tbruyelle.rxpermissions2:rxpermissions:$versions.rxpermissions"

//rxandroid
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"

//rxandroid
deps.gson = "com.google.code.gson:gson:$versions.gson"

//eventbus
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos