apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion build_versions.compileSdk
    buildToolsVersion build_versions.buildTools
    defaultConfig {
        applicationId "com.aegps.location"
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi"
        }

        buildConfigField "boolean", "isOpenLogReport", "true"
    }

    signingConfigs {
        config {
            storeFile file(signFile)
            storePassword signPassword
            keyAlias signAlias
            keyPassword signPassword
            v2SigningEnabled false
        }
    }

    buildTypes {
        debug {
            // 混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }

    greendao {
        schemaVersion 1
        daoPackage 'com.aegps.location.greendb.gen'
        targetGenDir 'src/main/java'
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation deps.test.junit
    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.espresso
    //libs
    implementation files('libs/ksoap2-android-assembly-3.6.3-jar-with-dependencies.jar')
    //高德地图定位
    implementation files('libs/AMap_Location_V4.3.0_20181016.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')

    //support
    implementation deps.support.design
    implementation deps.support.appcompat
    implementation deps.support.constraintlayout
    //Zxing
    api deps.zxing
    //Glide
    api deps.glide
    //rxpermissions
    api deps.rxpermissions
    //引入rxandroid
    api deps.rxandroid
    //gson
    api deps.gson
    //eventbus
    api deps.eventbus

    implementation 'org.greenrobot:greendao:3.2.0'

    //bugly
    implementation 'com.tencent.bugly:crashreport:3.0.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation 'com.fanjun:keeplive:1.1.18'

    implementation 'com.r0adkll:slidableactivity:2.0.5'
    implementation 'com.android.support:support-v4:28.0.0'

    //推送核心库
    implementation 'com.github.xuexiangjys.XPush:xpush-core:1.0.0'
    //推送保活库
    implementation 'com.github.xuexiangjys.XPush:keeplive:1.0.0'
    //选择你想要集成的推送库
    implementation 'com.github.xuexiangjys.XPush:xpush-jpush:1.0.0'
    implementation 'com.github.xuexiangjys.XPush:xpush-umeng:1.0.0'
    implementation 'com.github.xuexiangjys.XPush:xpush-huawei:1.0.0'
    implementation 'com.github.xuexiangjys.XPush:xpush-xiaomi:1.0.0'

    //工具类
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'
    implementation 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.6'

    implementation 'com.android.support:multidex:1.0.0'
}
