apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk 33
    defaultConfig {
        applicationId "com.aegps.location"
        minSdkVersion 17
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        ndk {
            abiFilters 'armeabi'
        }

        buildConfigField "boolean", "isOpenLogReport", "true"
    }

    signingConfigs {
        config {
            storeFile file(signFile)
            storePassword signPassword
            keyAlias signAlias
            keyPassword signPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        debug {
            // 混淆
            minifyEnabled false
            // 移除无用的resource文件
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'armeabi', 'arm64-v8a'
            }
        }
        release {
            // 混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            ndk {
                abiFilters 'armeabi'
            }

            // 批量打包
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    if (variant.buildType.name == "release") {
                        outputFileName = "v${defaultConfig.versionName}_release.apk"
                    } else if (variant.buildType.name == "debug") {
                        outputFileName = "v${defaultConfig.versionName}_debug.apk"
                    }
                }
            }
        }
    }


    greendao {
        schemaVersion 1
        daoPackage 'com.aegps.location.greendb.gen'
        targetGenDir 'src/main/java'
    }

    lintOptions {
        abortOnError false
        checkDependencies true
        checkReleaseBuilds false
        warning 'InvalidPackage'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //libs
    implementation files('libs/ksoap2-android-assembly-3.6.3-jar-with-dependencies.jar')
    //高德地图定位
    implementation files('libs/AMap_Location_V4.3.0_20181016.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Android_Map3D_SDK_V6.5.0_20180930.jar')

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'

    //Zxing
    implementation "com.google.zxing:core:3.4.1"
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    //rxpermissions
    implementation "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar"
    //引入rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //gson
    implementation "com.google.code.gson:gson:2.9.0"
    //eventbus
    implementation "org.greenrobot:eventbus:3.3.1"
    implementation 'org.greenrobot:greendao:3.3.0'
    //bugly
    implementation 'com.tencent.bugly:crashreport:4.1.9.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.1'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.1")

    //Kotlin
    def core_version = "1.6.0"
    implementation "androidx.core:core-ktx:$core_version"
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version") {
        exclude group: 'com.android.dataBinding', module: 'compiler'
    }

    implementation "androidx.activity:activity-ktx:1.3.1"
}
