<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/btn_loading_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_color_5677fc"
        android:text="@string/main_start_load"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_marginStart="5dp"/>

    <Button
        android:id="@+id/btn_unload_receipt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_color_5677fc"
        android:text="@string/main_unload_receipt"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_transport_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_color_5677fc"
        android:text="@string/main_transport_change"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        android:layout_marginStart="5dp"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/layout_transprot_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_loading_begin"
        android:layout_marginTop="20dp">
        <com.aegps.location.widget.CustomView
            android:id="@+id/transport_id"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:tvStartText="运输单号："
            app:tvColor="@color/color_333333"/>

        <com.aegps.location.widget.CustomView
            android:id="@+id/car_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:tvStartText="车牌号码："
            app:tvColor="@color/color_333333"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_freight_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_transprot_id"
        android:layout_marginTop="10dp">
        <com.aegps.location.widget.CustomView
            android:id="@+id/freight_rate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:tvStartText="运价方式："
            app:tvColor="@color/color_333333"/>

        <com.aegps.location.widget.CustomView
            android:id="@+id/begin_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:tvStartText="启动时间："
            app:tvColor="@color/color_333333"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_driving_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_freight_rate"
        android:layout_marginTop="10dp">
        <com.aegps.location.widget.CustomView
            android:id="@+id/driving_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:tvStartText="行驶时间："
            app:tvColor="@color/color_333333"/>

        <com.aegps.location.widget.CustomView
            android:id="@+id/driving_distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            app:tvStartText="行驶距离："
            app:tvColor="@color/color_333333"/>
    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_bbbbbb"
        android:layout_below="@+id/layout_driving_time"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <com.aegps.location.widget.CustomView
        android:id="@+id/freight_order_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tvStartText="运费单号："
        app:tvColor="@color/color_333333"
        android:layout_below="@+id/line"/>

    <com.aegps.location.widget.CustomView
        android:id="@+id/client"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/freight_order_number"
        app:tvStartText="客户："
        app:tvColor="@color/color_333333"/>

    <com.aegps.location.widget.CustomView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/client"
        app:tvStartText="详细地址："
        app:tvColor="@color/color_333333"/>

    <com.aegps.location.widget.CustomView
        android:id="@+id/city"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/address"
        android:layout_alignEnd="@+id/strut"
        android:layout_alignParentStart="true"
        app:tvStartText="城市："
        app:tvColor="@color/color_333333"/>

    <View
        android:id="@+id/strut"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>

    <com.aegps.location.widget.CustomView
        android:id="@+id/contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/address"
        android:layout_toEndOf="@+id/strut"
        android:layout_alignParentEnd="true"
        app:tvStartText="联系人："
        app:tvColor="@color/color_333333"/>

    <com.aegps.location.widget.CustomView
        android:id="@+id/phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/city"
        android:layout_alignEnd="@+id/strut"
        android:layout_alignParentStart="true"
        app:tvStartText="手机："
        app:tvColor="@color/color_333333"/>

    <com.aegps.location.widget.CustomView
        android:id="@+id/tel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/city"
        android:layout_toEndOf="@+id/strut"
        android:layout_alignParentEnd="true"
        app:tvStartText="电话："
        app:tvColor="@color/color_333333"/>

    <com.aegps.location.widget.CustomView
        android:id="@+id/freight_receipt_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/phone"
        android:layout_alignEnd="@+id/strut"
        android:layout_alignParentStart="true"
        app:tvStartText="签收时间："
        app:tvColor="@color/color_333333"/>

    <com.aegps.location.widget.CustomView
        android:id="@+id/freight_driving_distance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/phone"
        android:layout_toEndOf="@+id/strut"
        android:layout_alignParentEnd="true"
        app:tvStartText="行驶里程："
        app:tvColor="@color/color_333333"/>

    <com.aegps.location.widget.CustomView
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/freight_receipt_time"
        app:tvStartText="备注："
        app:tvColor="@color/color_333333"/>

</RelativeLayout>