<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_bbbbbb" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="15dp"
        android:paddingStart="10dp">

        <com.aegps.location.widget.CustomView
            android:id="@+id/freight_order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tvColor="@color/color_333333"
            app:tvStartText="发运单号：" />

        <com.aegps.location.widget.CustomView
            android:id="@+id/client"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/freight_order_number"
            android:layout_marginTop="15dp"
            app:tvColor="@color/color_333333"
            app:tvStartText="客户：" />

        <com.aegps.location.widget.CustomView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/client"
            android:layout_marginTop="15dp"
            app:tvColor="@color/color_333333"
            app:tvStartText="详细地址：" />

        <com.aegps.location.widget.CustomView
            android:id="@+id/city"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/strut"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/address"
            android:layout_marginTop="15dp"
            app:tvColor="@color/color_333333"
            app:tvStartText="城市：" />

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true" />

        <com.aegps.location.widget.CustomView
            android:id="@+id/contact"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/address"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/strut"
            app:tvColor="@color/color_333333"
            app:tvStartText="联系人：" />

        <com.aegps.location.widget.CustomView
            android:id="@+id/phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/strut"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/city"
            android:layout_marginTop="15dp"
            app:tvColor="@color/color_333333"
            app:tvStartText="手机：" />

        <com.aegps.location.widget.CustomView
            android:id="@+id/tel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/city"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/strut"
            app:tvColor="@color/color_333333"
            app:tvStartText="电话：" />

        <com.aegps.location.widget.CustomView
            android:id="@+id/freight_receipt_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/phone"
            android:layout_marginTop="15dp"
            app:tvColor="@color/color_333333"
            app:tvStartText="签收时间：" />

        <com.aegps.location.widget.CustomView
            android:id="@+id/freight_driving_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginTop="15dp"
            app:tvColor="@color/color_333333"
            app:tvStartText="行驶里程：" />

        <com.aegps.location.widget.CustomView
            android:id="@+id/remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/freight_receipt_time"
            android:layout_marginTop="15dp"
            app:tvColor="@color/color_333333"
            app:tvStartText="备注：" />
    </RelativeLayout>

</LinearLayout>